server {
    listen 80;
    server_name margorio.kriabchenko.art;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name margorio.kriabchenko.art;
    ssl_certificate /etc/letsencrypt/live/margorio.kriabchenko.art/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/margorio.kriabchenko.art/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/public;
    index index.php index.html index.htm;

    set $x_request_id "$msec-$request_id";
    add_header X-Request-ID $x_request_id;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass mrg_php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_RQUEST_ID '$msec-$request_id';
        fastcgi_param HTTPS $https;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
