server {
    listen 80;

    server_name _;
    root /var/www/public;
    index index.php index.html index.htm;

    set $x_request_id "$msec-$request_id";
    add_header X-Request-ID $x_request_id;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass mrg_php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_RQUEST_ID '$msec-$request_id';
        fastcgi_param HTTPS $https;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /deploy {
        fastcgi_pass mrg_php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/.deploy/deploy.php;
        include fastcgi_params;
    }
}
